<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/install.png</file>
        <file>icons/pluginstarted.png</file>
        <file>icons/pluginstopped.png</file>
        <file>icons/properties.png</file>
        <file>icons/refresh.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/uninstall.png</file>
        <file>icons/settings.png</file>
        <file>icons/update.png</file>
    </qresource>
</RCC>
